image: java:8u102-jdk

.before_script_default: &before_script_default
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - (cd ~ ; git clone ssh://git@gitlab.com/ultreiaio/env.git)
    - . ~/env/bin/prepare-env.sh "$GITLAB_USER_ID" "$GITLAB_USER_EMAIL"

.before_script_clone: &before_script_clone
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - (cd ~ ; git clone ssh://git@gitlab.com/ultreiaio/env.git)
    - . ~/env/bin/prepare-env-with-clone.sh "$CI_PROJECT_PATH" "$CI_PROJECT_NAME" "$GITLAB_USER_ID" "$GITLAB_USER_EMAIL"

release:
  stage: deploy
  <<: *before_script_clone
  script:
    - wget -q -O - https://gitlab.com/ultreiaio/pom/raw/develop/bin/create-stage.sh | bash
    - wget -q -O - https://gitlab.com/ultreiaio/pom/raw/develop/bin/close-and-release-stage.sh | sed 's/$1/ioultreia/' | bash
  only:
    - develop
  when: manual

ci:
  stage: build
  <<: *before_script_default
  script:
    - wget -q -O - https://gitlab.com/ultreiaio/pom/raw/develop/bin/execute-maven.sh | sed 's/$1/clean install -DperformRelease/' | bash
  only:
    - develop
    - feature/*

snapshot:
  stage: deploy
  <<: *before_script_default
  script:
    - wget -q -O - https://gitlab.com/ultreiaio/pom/raw/develop/bin/execute-maven.sh | sed 's/$1/clean deploy -DperformRelease/' | bash
  only:
    - develop
